MONGO_URL="mongodb+srv://ayush:ayushd264@cluster1.bl6xcqo.mongodb.net"
SECRET="ayush"
BASE_URL=http://localhost:3000
RABBIT_URL="amqps://nrbnojqz:KcUmWzXLJ_H1t_95hbvnFdKCnW-AN4Go@campbell.lmq.cloudamqp.com/nrbnojqz"